{
  "name": "@mintra/verifier",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsup src/index.ts --format cjs --no-splitting --platform node",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@fastify/cors": "^9.0.0",
    "@fastify/rate-limit": "^9.0.0",
    "@mintra/sdk-types": "workspace:*",
    "@mintra/verifier-core": "workspace:*",
    "@simplewebauthn/server": "^10.0.1",
    "dotenv": "^16.4.0",
    "fastify": "^4.27.0",
    "ioredis": "^5.8.1",
    "mina-signer": "^3.0.7",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "ioredis-mock": "^8.13.0",
    "tsup": "^8.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.4.0",
    "vitest": "^1.6.0"
  }
}
